<html>
<head>
	<title>Practice Exercise 5 - Group H</title>

	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<header>Practice Exercise 5 - Group H</header>
	<main class="gallery">	
		<div>
			<h1>Haronkar Singh</h1>
			<img src="../images/1.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div>
			<h1>Sonia Mahi</h1>
			<img src="../images/2.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div>
			<h1>Roshni Sureshbhai Patel</h1>
			<img src="../images/3.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div>
			<h1>Shivam Mahesh Patel</h1>
			<img src="../images/4.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div>
			<h1>Trupal Patel</h1>
			<img src="../images/5.jpg" />
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</main>
	<footer>&#174; Group H</footer>
</body>
</html>